{
  "name": "notification-system",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main/server.js",
  "private": true,
  "engines": { "node": ">=20" },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "dev": "tsx watch src/main/server.ts",
    "dev:worker": "tsx watch src/main/worker.ts",
    "start": "node dist/main/server.js",
    "worker": "node dist/main/worker.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fastify/swagger": "^9.9.1",
    "@fastify/swagger-ui": "^6.1.1",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@sinclair/typebox": "^0.34.52",
    "argon2": "^0.45.1",
    "dotenv": "^18.0.6",
    "fast-jwt": "^6.3.4",
    "fastify": "^5.12.5",
    "pg": "^8.23.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/pg": "^8.23.1",
    "@vitest/coverage-v8": "^5.0.3",
    "eslint": "^10.12.0",
    "prettier": "^3.9.9",
    "prisma": "^7.10.0",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.1",
    "vitest": "^5.0.3"
  }
}
